*,
html,
body {
    font-family: 'Noto Sans TC', sans-serif;
}
#main {
    width: 100vw;
    max-width: 750px;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content {
    width: 100%;
    flex: 1 0 0;
    display: flex;
    flex-flow: column nowrap;
}
.box {
    width: 100%;
    flex: 1 0 0;
    position: relative;
}
.chart {
    width: 100%;
    height: 100%;
}
.down-title,
.top-title {
    position: absolute;
    display: flex;
    font-size: 16px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    top: 5%;
    z-index: 10;
}
.top-title {
    justify-content: flex-start;
    margin-left: 4vw;
}
.down-title-left {
    justify-content: flex-start;
    margin-left: 4vw;
}
.down-title-right {
    justify-content: flex-end;
    margin-left: -4vw;
}
.title-name {
    width: 86px;
    color: white;
    background-color: #22acb2;
    padding: 5px;
    position: relative;
    clip-path: polygon(0% 0%, 75% 0%, 84% 45%, 75% 100%, 0% 100%);
}

.category-list {
    display: flex;
}
.category-name {
    padding-bottom: 2px;
    border-bottom: 1px solid;
}
.category-list li + li {
    margin-left: 5px;
}

.color-1 {
    color: #22acb2;
}
.color-2 {
    color: #cd8188;
}
.color-3 {
    color: #eccb4d;
}
.color-4 {
    color: #0a88c7;
}
.color-5 {
    color: #504e50;
}

/*
add by wade 
新增可相容iPad版本的樣式
20221013*/

body {
    background: url('./images/bg_l.jpg') no-repeat top center;
    background-size: cover;
}

#main{
    max-width: 820px;
}

#liffAppContent::after{
    content: '';
    position: fixed;
    bottom: 0;
    width: 100%;
    background: url('./images/footer.svg') no-repeat bottom center;
    background-size: contain;
    height: 100%;
    max-height: 100px;
    z-index: -1;
}

.headerBox{
    width: calc(100% - 40px);
}

.headerBox .boxText {    
    color:#FEFFD7;
    font-family: Noto Sans TC;
    font-size: 30px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.1em;
    text-align: center;
    border-bottom: 1px solid #fff;
    padding: 18px 0;
}

.headerBox .resultLableBox{
    display: flex;
    justify-content: center;
    color:#FEFFD7
}

.headerBox .resultLableBox .lastResult,
.headerBox .resultLableBox .currentResult{
    position: relative;
    font-size: 16px;
    padding: 10px 20px ;
    display: flex;
    align-items: center;
}

.headerBox .resultLableBox .lastResult::before,
.headerBox .resultLableBox .currentResult::before{
    position:absolute;
    content: '';
    width: 15px;
    height: 15px;
    left: 0;
    transform: rotate(45deg) translateY(2px);
}
.headerBox .resultLableBox .lastResult::before{
    background-color: #B6B7B7;
}
.headerBox .resultLableBox .currentResult::before{
    background-color: #22ACB2;
}

.resultBox{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /*
    background: url('./images/footer.svg') no-repeat bottom center;
    background-size: 100%;
    */
}
.resultBox img{
    width: 100%;
    height: auto;
    max-width: 380px;
    object-fit: contain;
}




.charBox{
    min-height: 300px;
    display: flex;
    justify-content: center;
}
.chart-radar{
    max-width: 500px;
}

@media screen and (max-width:414px) {
    .charBox{
        min-height: 240px;
    }
    .chart-radar{
        max-width: 300px;
    }
}

