@mixin start()
    #start
        &::before
            content: " "
            position: absolute
            width: 320px
            height: 460px
            left: -50px
            bottom: 60px
            background: url('../img/plant_1.png') no-repeat center center
            background-size: 100%
            z-index: -1

        img.logo
            padding: 40px 0
        div.chatBox
            background: url('../img/chat_1.svg') no-repeat center center
            background-size: 100%
            max-width: 360px
            height: 220px
            @include flexBox(center, center)
            div.text
                width: 240px
                font-size: 20px
                font-weight: 700
                line-height: 29px
        .character
            margin-top: -30px
            img
                max-width: 190px
                width: 100%

            

